body{
    margin:0;
    padding: 0;
}
 
/*Contenedopr principal*/
#container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1.6fr;
    grid-template-areas: "titleReportOptionsContainer"
                        "tableReports";
    position: fixed;
    font-family: "Quicksand", sans-serif; 
    font-optical-sizing: auto; 
    height: 97vh;
    width: 97vw; 
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 85px;
    justify-items: center;
}
     

#placaInput{
    display: none;
}

#CuentaInput{
    display: none;
}


/*contenedores 2 padres----------------------------------------------*/
.ReportPreviewContainer{
    grid-area: ReportPreviewContainer;
    display: grid;
    height: 85vh ;
    width: 100%;
    padding: 10px;
    box-shadow: 0px 0px 13px 8px rgba(0,0,0,0.1);
    margin-right: 12px ;
    border-radius: 12px;
    justify-content: center;

}

#ReportOptionsContainer{
    grid-area: ReportOptionsContainer;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr;


}
/*-----------------------------------------------------------------------*/
/*div titulo option report-----------------------------------------------*/
.titleReportOptionsContainer{
display: flex;
align-items: center;
justify-content: flex-start;
flex-direction: column;
padding-top: 15px;
height: 10%;
}

.tableReports{
    grid-area: tableReports;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 15px;
    overflow: auto;
    width: 85%;
    padding: 0px 10px 0px 10px;
}



.OptionSubTitle{
    margin-top: 4px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    font-size: 14px;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    color: rgb(107, 107, 107);
}

/*imagen---------------------------------------------------------------*/
#BannerPal{
    width: 60vh;
}

/*------------------------------------------------------------------------*/

/*contenedor de banner --------------------------------------------------*/
.bannerPreview{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.bannerPreview .txtbaner{
    margin-top: 20px;
    font-size: 19px;
    color: rgb(83, 83, 83);
}

/*----------------------------------------------------------------------*/

/*-----------------------------------------------------------------------*/
.fontfixsize16{
    font-size: 16px;
    font-weight: 500;
}

.fontfixsize14{
    font-size: 14px;
}

.titulos24{
    font-size: 40px;
    font-weight: lighter;
}

.titulos50{
    font-size: 50px;
    font-weight: lighter;
}
.titulo24blue{
    font-size: 40px;
    font-weight: bolder;
}

.subtitulos13{
    font-size: 13px;
    color: gray;
    font-weight: lighter;
}

.btnExportar{
    margin-top: 15px;
    border-radius: 15px;
    background-color: #2E7D32    ;
    color: white;
    padding: 6px 10px 6px 10px;
}


.titulos50thin{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight:100;
}

.titulos50Bols{
    font-size: 50px;
    font-weight: bold;
}

.flrow{
    display: flex;
    flex-direction: column;
}





















/************************************************************************************************************************************/
/*Contenedopr principal*/
#container2{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: auto;
    grid-template-areas: "Section1TecReport   Section2TecReport";
    position: fixed;
    font-family: "Quicksand", sans-serif; 
    font-optical-sizing: auto; 
    height: 97vh;
    width: 97vw; 
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 85px;
    justify-items: center;
}

.boxOption{
    box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.1);
    height: 150px;
    width: 200px;
    border-radius: 15px;
}


.Section1TecReport{
grid-area: Section1TecReport;
display: flex;
flex-direction: column;
margin-left: 24vh;


}

.Section2TecReport{
    grid-area: Section2TecReport;
    margin-top: 2vh;
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.1);
        border-radius: 25px;
        width: 47vh;
        height: 80vh;
        padding: 25px;
}

.imgbanner2{
    width: 450px;
}

.tipobusquedacontainer{
    padding-top: 30px;
}













